# Aurex

./: .gitignore  README.md
Aurex/: Aurex.sln
Aurex/Aurex_API/: Aurex_API.csproj  Aurex_API.http  Program.cs  appsettings.json
Aurex/Aurex_API/Controllers/: ClientController.cs  DealController.cs  DepartmentController.cs  EmployeeController.cs
Aurex/Aurex_API/Extenenes/: Extensions.cs
Aurex/Aurex_API/Filters/: LogActivityFilters.cs
Aurex/Aurex_API/Helper/: SeedData.cs
Aurex/Aurex_API/Properties/: launchSettings.json
Aurex/Aurex_Core/: Aurex_Core.csproj
Aurex/Aurex_Core/ApiHelper/: ApiResponse.cs  PagedResult.cs
Aurex/Aurex_Core/DTO/AccountDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Aurex/Aurex_Core/DTO/ClientDtos/: ClientDealsDto.cs  ClientResponseDto.cs  CreateClientDto.cs  DealResponse.cs  UpdateClientDto.cs
Aurex/Aurex_Core/DTO/DealDtos/: DealResponseDto.cs  UpdateDealDto.cs  createDealDto.cs
Aurex/Aurex_Core/DTO/DepartmentDtos/: CreateDepartmentDto.cs  DepartmentResponseDto.cs  UpdateDepartmentDto.cs
Aurex/Aurex_Core/Entites/: Activity.cs  Client.cs  Deal.cs  Department.cs  Employee.cs  EmployeeProject.cs  EmployeeTask.cs  Invoice.cs  Project.cs  User.cs
Aurex/Aurex_Core/Interfaces/: IGenericRepository.cs  IServiceFactory.cs  IServicesManager.cs  IUnitOfWork.cs
Aurex/Aurex_Infrastructure/: Aurex_Infrastructure.csproj
Aurex/Aurex_Infrastructure/Data/: AurexDBcontext.cs
Aurex/Aurex_Infrastructure/Migrations/: 20251003120629_init.Designer.cs  20251003120629_init.cs  20251021153653_SeedingFackData.Designer.cs  20251021153653_SeedingFackData.cs  20251209131401_fixSussi.Designer.cs  20251209131401_fixSussi.cs  AurexDBcontextModelSnapshot.cs
Aurex/Aurex_Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Aurex/Aurex_Servives/: Aurex_Services.csproj
Aurex/Aurex_Servives/MapperProfile/: AccountProfile.cs  ClientProfile.cs  DealProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs
Aurex/Aurex_Servives/Services/: AccountServices.cs  ClientServices.cs  DealService.cs  DepartmentServcies.cs  EmployeeServices.cs
Aurex/Aurex_Servives/Services/Factory/: ServiceFactory.cs
Aurex/Aurex_Servives/Services/Manager/: ServicesManager.cs
(+8 files in other folders)
